Building configuration...

Current configuration : 5024 bytes
!
! Last configuration change at 13:39:51 UTC Sat Apr 2 2022
!
version 15.9
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$wYXpcFsEmQ6iJP$8rH8BcUejo9G/Y2BgnKei944WAb.8iovLUSzymuPzUA
!
aaa new-model
!
!
aaa authentication login default none
aaa authentication login telnet none
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 secret 9 $9$XCG1AkGjWgzO3v$3z3YH3n7JnF4pnPdvjhhjWkYU3RmeYcaD3t.jRq.hOM
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.0.11 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.12.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.0.13.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 auto-cost reference-bandwidth 1000
 network 10.0.0.0 0.0.255.255 area 0
 network 192.168.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list NAT interface GigabitEthernet0/0 overload
ip nat inside source static 10.0.12.2 192.168.0.12
ip nat inside source static 10.0.13.3 192.168.0.13
ip nat inside source static 10.0.34.4 192.168.0.14
ip nat inside source static 10.1.35.5 192.168.0.15
ip nat inside source static 10.2.46.6 192.168.0.16
ip nat inside source static 10.1.57.7 192.168.0.17
ip nat inside source static 10.2.68.8 192.168.0.18
ip route 10.11.11.16 255.255.255.240 Null0
ip route 10.11.11.32 255.255.255.240 Null0
ip route 10.11.11.48 255.255.255.240 Null0
ip route 10.11.11.64 255.255.255.240 Null0
!
ip access-list standard NAT
 permit 10.0.0.0 0.0.255.255
 permit 10.1.0.0 0.0.255.255
 permit 10.2.0.0 0.0.255.255
!
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
banner exec ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 121A0C0411044C
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password 7 094F471A1A0A
 login authentication telnet
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 privilege level 15
 password 7 1511021F0725
 login authentication telnet
 transport input telnet
!
no scheduler allocate
!
end