Building configuration...


Current configuration : 4732 bytes
!
! Last configuration change at 10:37:10 Phoenix Thu Feb 3 2022 by tech-zero
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition HR-Users
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition Sales-Users
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console informational
!
no aaa new-model
!
!
!
clock timezone Phoenix -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name valbuena.tech
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 secret 9 $9$Rfs2X6Q6CLvqgP$aNB2fyubW5BMzHua36bDCftYPIm9pOzew7Q5M3NxH3M
username tech-zero privilege 15 secret 9 $9$S1bdpMXGJ2Zlm9$A4zfsImWC0pkdTb9TYle1NSvTzG0cYn2syoesWPs93A
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 172.16.1.2 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 101
 vrf forwarding HR-Users
 ip address 172.16.10.1 255.255.255.0
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:172:10::1/64
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 102
 vrf forwarding Sales-Users
 ip address 172.16.10.1 255.255.255.0
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:DB8:172:10::1/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.1
 encapsulation dot1Q 101
 vrf forwarding HR-Users
 ip address 172.16.101.1 255.255.255.0
 ipv6 address FE80::1:3 link-local
 ipv6 address 2001:DB8:172:101::1/64
!
interface GigabitEthernet0/2.2
 encapsulation dot1Q 102
 vrf forwarding Sales-Users
 ip address 172.16.102.1 255.255.255.0
 ipv6 address FE80::1:4 link-local
 ipv6 address 2001:DB8:172:102::1/64
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Sales-Users 0.0.0.0 0.0.0.0 172.16.10.2
ip route vrf HR-Users 0.0.0.0 0.0.0.0 172.16.10.2
!
ipv6 route vrf Sales-Users ::/0 2001:DB8:172:10::2
ipv6 route vrf HR-Users ::/0 2001:DB8:172:10::2
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 no login
 transport input none
!
no scheduler allocate
ntp server 216.239.35.8
ntp server 216.239.35.4 prefer
!
end
